@iphones: ~"only screen and (max-width : 479px) and (min-width : 321px)";
@tablet: ~"only screen and (max-width : 1023px) and (min-width : 480px)";

.list-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-bottom: 16px;
}

.standart-card() {
    margin-bottom: 24px;
    padding: 16px;
    width: 450px;
    height: 550px;
    transition: .7;
    @media @iphones {
         width: 375px !important;
    }
}

.user-card() {
    margin-left: 16px;
    @media @iphones {
        margin-left: 0px !important;
    }
    @media @tablet {
        margin-left: 0px !important;
    }
}

.user-card {
    .user-card() !important
}

.standart-card {
    .standart-card() !important;
}