.error-wrapper {
    align-self: center;
    flex-grow: 2;
}

.button-dismiss() {
    display: block;
    margin: 0 auto;
    margin-top: 16px;
}

.error-card() {
    margin: 0 auto;
    margin-top: 24px;
    padding: 16px;
    width: 450px;
    transition: .7;
    background-color: #FCE4EC;
}

.button-dismiss {
    .button-dismiss() !important;
}

.error-card {
   .error-card() !important;
}