.user-plate() {
    height: 100%;
    position: relative;
}

.actions-block() {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.user-pic() {
    margin-bottom: 16px;
}

.user-name() {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 8px;
    font-size: 32px;
    color: #616161;

    text-transform: capitalize
}

.user-pic {
    .user-pic() !important;
}

.user-name {
    .user-name() !important;
}

.user-plate {
    .user-plate() !important;
}

.actions-block {
    .actions-block() !important;
}