.add-user-wrapper {
    display: inline-block;
    position: relative;
    height: 100%;
}

.input-fields() {
    margin-right: 24px;
    margin-bottom: 16px;
}

.add-controls() {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.info-text() {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    display: inline-block;
    font-size: 16px;
    color: #616161;
    margin-bottom: 16px;
}

.add-controls {
    .add-controls() !important
}

.info-text {
    .info-text() !important
}

.input-fields {
    .input-fields()  !important;
}

